PHONE_NO_MATCHERS = [
    # "/+(.*)",
    # "(\\([^(]*)",
    # "(?u)(?:\\p{Z}-|-\\s)\\s*(.+)",
    # "(?u)[\u2012-\u2015\uFF0D]\\s*(.+)",
    # "(?u)\\.+\\s*([^.]+)",
    # "(?u)\\s+(\\S+)",
    r'^(\d{3})-(\d{3})-(\d{4})$',

]

URL_MATCHERS = [
    r'^((http[s]?|ftp):\/)?\/?([^:\/\s]+)((\/\w+)*\/)([\w\-\.]+[^#?\s]+)(.*)?(#[\w\-]+)?$',
]

EMAIL_MATCHERS = [
    r'[\w\.-]+@[\w\.-]+',

]

HYPERLINK_MATCHERS = [
    r'href=[\'"]?([^\'" >]+)'
]
